/**index.wxss**/

.notice-container {
  height: 300rpx;
}

.notice-list {
  height: 300rpx !important;
}

.notice-item {
  height: 280rpx !important;
  margin: 15rpx;
  
}

.notice-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  /* border-color: #e0e0e0; */
}

.option-container {
  height: 700rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.option-item {
  width: 500rpx;
  padding: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  border-color: #e0e0e0;
  /* background-color: #e0e0e0; */
  text-align: center;
}

.option-item-hover {
  background-color: #e0e0e0;
}