/* index.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  height: 100vh;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 20px;
}

.button {
  background-color: #007aff;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
}

.tasks {
  width: 80%;
  max-height: 80vh;
}

.task {
  background-color: #f5f5f5;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.task-name {
  font-size: 14px;
}
