<!--index.wxml-->
<navigation-bar title="OA" back="{{false}}" color="black" background="#FFF"/>

<view class="container">
  <view class="buttons">
    <navigator url="../project/project" open-type="navigate" class="button">我的项目</navigator>
    <navigator url="../project/project" open-type="navigate" class="button">我的组织</navigator>
  </view>
    <scroll-view wx:if="{{task.length === 0}}">
    当前无任务
  </scroll-view>
  <scroll-view wx:if="{{task.length != 0}}" class="tasks" wx:for="{{task}}">
    <!-- 任务列表 -->
    <view class="task">
      <text class="task-name">
      {{item}}
      </text>
    </view>
  </scroll-view>
</view>