<!--pages/signin/signin.wxml-->

<view class="signup-container">
  <form bindsubmit="login">
    <view class="login-box">
      <view class="title">
        OA酱
      </view>
      <view class="input-box">
        <input class="input" name="username" value="test" number placeholder="手机号码" />
      </view>
      <view class="input-box">
        <input class="input" name="password" value="test" password placeholder="密码" />
      </view>
      <button class="input-buttom" type="primary" form-type="submit" model:loading="{{isLoading}}">登录</button>
    </view>
  </form>
</view>

