/*分割线样式*/
.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 1rpx;
 }

.empty{
  text-align: center;
}

.image{
  width: 90vw;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-top: 2%;
  margin-left: 5%;
  margin-bottom: 2%;
}

.button {
  background-color: #007aff;
  color: #ffffff;
  padding: 10px 13%;
  border-radius: 5px;
}

.button-delete {
  border-color: #c04851;
  border-style: solid;
  border-width: thin;
  color: #c04851;
  text-align: center;
  padding: 10px 13%;
  border-radius: 5px;
}

.name {
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  color: #333333;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 1px;
}

.introduce {
  width: 100%;
  font-weight: bold;
  color: #333333;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 1px;
}

.members {
  background-color: rgba(240, 240, 240, 0.5);
  margin-left: 5%;
  margin-right: 5%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.member-title {
  height: auto;
  font-size: 14px;
  margin-bottom: 10rpx;
}

.tasks {
  max-height: 63vh;
}

.task {
  padding: 10px;
  /* margin-bottom: 10px; */
  border-left: solid;

  /* background-color: #72b6ff; */
  /* border-radius: 5px; */
  /* background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%); */
}

.task-title {
  height: auto;
  font-size: 14px;
  margin-bottom: 3px;
  text-align: center;
  /* border-left: #72b6ff solid; */
  /* background: linear-gradient(to right,#000,#fff); */
}

.task-name {
  font-size: 14px;
  /* float: left; */
}

.task-outline {
  margin-top: 3%;
  margin-left: 5%;
  margin-right: 5%;
  padding: 20rpx;
  border: #f0f0f0 solid 1px;
  border-radius: 10px;
  background-color: rgba(240, 240, 240, 0.5);
  /* opacity: 50%; */
}

.task-date {
  text-align: right;
  float: right;
  color: #747474;
  font-size: 0.8rem;
}

.task-date-text {
  font-size: 0.6rem;
}

.task-timeout {
  border-color: #ff7272;
}

.task-doing {
  border-color: #72b6ff;
}

.task-todo {
  border-color: #4cff64;
}