/* pages/project/project_detail/project_detail.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  /* background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%); */
}

.name {
  width: 100%;
  /* height: 11%; */
  font-size: 24px;
  font-weight: bold;
  color: #333333;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 1px;
}

.introduce {
  width: 100%;
  /* height: 11%; */
  font-weight: bold;
  color: #333333;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 1px;
  border-bottom: 1px solid #ccc;
}

.tasks {
  width: 80%;
  max-height: 75vh;
}

.task {
  /* background-color: #72b6ff; */
  border: black solid 1px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;

  /* background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%); */
}

.task-title {
  width: 80%;
  height: auto;
  font-size: 14px;
  margin-bottom: 10rpx;
  /* background: linear-gradient(to right,#000,#fff); */
}

.task-name {
  font-size: 14px;
}