/* pages/project/project.wxss */
.project-container {
  /* height: 1000rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-item {
  width: 500rpx;
  padding: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  /* background-color: #e0e0e0; */
  text-align: center;
}

.project-join {
  width: 150rpx;
  height: 70rpx;
  display: flex; 
  justify-content: center; 
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}