<!--pages/project/project.wxml-->
<navigation-bar title="OA" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="project-container" type="list" scroll-y   enable-flex wx:for="{{projects}}">
    <view class="project-item">
    {{item.name}}
    </view>
  </scroll-view>