<!--pages/project/project_addtask/project_addtask.wxml-->
<navigation-bar back="{{true}}" color="black" background="#FFF"></navigation-bar>
<view class="container">
  <view class="login-box">
    <view class="title">
      任务描述
    </view>
    <view class="input-box">
      <textarea class="input" auto-height model:value="{{describtion}}"/>
    </view>
    <view class="title">
      起始日期
    </view>
    <view class="input-box">
      <picker class="picker" mode="date" model:value="{{starttime}}">
        <p>
          {{starttime?starttime:"-"}}
        </p>
        </picker>
    </view>
    <view class="title">
      结束日期
    </view>
    <view class="input-box">
      <picker class="picker" mode="date" model:value="{{endtime}}">
        <p>
          {{endtime?endtime:"-"}}
        </p>
      </picker>
    </view>
    <button class="input-buttom" type="primary" bindtap="addtask">确定</button>
  </view>
</view>