<!--pages/user/user.wxml-->
<navigation-bar title="OA" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<view class="container" style="height: 100vh;display: block;">
  <view>
    <view class="username">用户名</view>
  </view>
  <scroll-view class="option-list" scroll-y="true" type="list">
    <view class="option">
      <!-- <button class="option" type="default" plain>设置</button> -->
      <button class="option-button" type="warn" plain bindtap="logout" style="width: 100%;border-radius: 0%;border-left: none;border-right: none;">登出</button>
    </view>
  </scroll-view>
</view>