<!--pages/organize/organize_detail/organize_detail.wxml-->
<navigation-bar back="{{true}}" color="black" background="#FFF"></navigation-bar>
<view>
  <view class="name">{{thisOrganize.name}}</view>
  <view class="introduce">{{thisOrganize.introduce}}</view>
</view>
<view class="buttons">
  <view class="button" bindtap="lookAnn">
    查看公告
  </view>
  <view class="button-delete" bindtap="quitOrganize">
    退出项目
  </view>
</view>
<view class="divLine"></view>
<scroll-view style="max-height: 63vh;" scroll-y refresher-enable>
  <view class="task-outline">
    <block wx:if="{{thisOrganize.resources.length === 0}}" class="empty">
      <image src="/assets/empty.svg" class="image" alt="暂无数据" mode="scaleToFill" />
      <view style="text-align: center;">
        当前组织无资源
      </view>
    </block>
    <block wx:else>
      <scroll-view class="tasks" scroll-y refresher-enable>
        <view class="task-title">当前资源</view>
        <view class="task task-doing" wx:for="{{doingRes}}" wx:key="this">
          <p class="task-name">
            {{item.name}}
          </p>
          <p class="task-date">
          <p class="task-date-text">
            截止至
          </p>
          <p>
            {{item.endTime}}
          </p>
          </p>
        </view>
        <view class="task task-todo" wx:for="{{willBeRes}}" wx:key="this">
          <p class="task-name">
            {{item.name}}
          </p>
          <p class="task-date task-date-text">
            未借出
          </p>
        </view>
      </scroll-view>
    </block>
  </view>

  <view class="task-outline">
    <view class="task-title">项目人员</view>
    <mp-cell wx:for="{{members}}" wx:key="this" title="{{item.name}}" link="true" />
  </view>
</scroll-view>

<mp-half-screen-dialog show="{{isAddShow}}" title="公告" desc="{{ann.title}}" tips="辅助提示内容，可根据实际需要安排"/>

<mp-dialog buttons="{{buttons}}" bindbuttontap="buttontap" title="是否要退出组织" show="{{isDigShow}}" mask mask-closable />